##############################################################
#                            #                            ####
#                            #                           #
#                            #                          #
#                            #                         #
#                                                     ##
#                            #                         #
#                    XO      #                        ##
#                            #                    O  #
######                        #                      #
#    #                       #                       #
#    #    OX               #   P                      #
#    #                   #                              #
#    #                  #                          #     ##
#    #                 #                     OX    #       #
#    #####           #                             #        ##
#        #          #                                        #
#        #         #                                          #
#        #       #                                            #
#        #     #############################              #####
#        #                              #                 #
#        #                              #                 #
#        #                              #                 #
#         #######                      #    OX           #
#               #          XO           #                 #
#               #                       #                 ####
#               #                       #                 #  #
#               #                       #                     ##
################################################################